<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale =  1.0">
        <title>QR Component Main</title>
        <style>
            body{
                background-color:hsl(212, 45%, 89%); 
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .main{
                background-color: hsl(0, 0%, 100%);
                width: 300px;
                height: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;
                align-content: center;
                padding:15px;
                padding-top: 45px;
                padding-bottom: 45px;
                border-radius: 13px;
            }

            .major-text{
                font-size:19px;
                font-weight:700;
                text-align: center;
            }

            .minor-text{
                text-align:center;
            }
            img{
                width:225px;
                height:225px;
                border-radius: 13px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <img src="image-qr-code.png" alt="qr-code">
            <p class="major-text">Improve your front-end <br>skills by building projects</p>
            <p class="minor-text">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br>the next level</p>
        </div>
    </body>

</html>
